@import /*
@import bootstrap
@import tether
@import font-awesome-sprockets
@import font-awesome
@import url('https://fonts.googleapis.com/css?family=Montserrat|Ramaraja|Rationale&display=swap')

@keyframes prompt-try-it
    0%
        transform: translate(-50%, -50%)
    25%
        transform: translate(-50%, -20%)
    70%
        transform: translate(-50%, -50%)

@media screen and (max-width: 576px)
    footer
        .logo
            flex: 0 0 calc(100% - 130px)
            max-width: calc(100% - 130px)
        .footer-link-col
            flex: 0 0 46px
            max-width: calc(46px + 15px)
            padding-left: 5px
            padding-right: 5px

@media screen and (max-width: 767px)
    #expander, #shrinker
        display: none !important
    #right-panel
        display: none
    section#calculator
        #left-panel
            .calculator
                width: 270px
    footer
        a span
            display: none
@media screen and (min-height: 1000px)
    section#calculator
        font-size: 1.2em

@media screen and (max-width: 300px)
    .container-fluid main section#calculator #left-panel
        div.width-270
            width: 230px

@media screen and (max-height: 610px)
    section#calculator
        #left-panel
            .calculator
                font-size: 0.85em
                #decimal-toggle, .history-btn
                    font-size: 15px
                .keyboard-row
                    .btn-col
                        height: 40px
                        padding: 8px

$calculator-padding: 20px
$border-radius: 8px
$hover-transition: .3s

$light-text-color: #efeded
$calculator-bg: #33464e
$main-second: #2ab8a5
$main-first: #1f317b
$light-first: #00bcd4
$error-color: #ff3223
$special-color: #da6e0c
$footer-text-color: #258193

$body-gradient: linear-gradient(50deg, #b2cfd8 0%, #6bc1b6 100%)
$main-gradient: linear-gradient(120deg, $main-first 0%, $main-second 100%)

$display-font: 'Rationale', sans-serif
$standard-font: 'Montserrat', sans-serif
$logo-font: 'Ramaja', serif

body
    -webkit-font-smoothing: antialiased
    background: $body-gradient
    font-family: $standard-font
    box-sizing: border-box

#reveal-main
    height: 100vh
main
    position: fixed
    bottom: 0
    left: 0
    padding-left: 15px
    z-index: 1
    width: 100vw
    padding-right: 15px
    height: 100vh

a
    text-decoration: none

.logo-container
    &:before
        content: ''
        background: asset_url('logo-bg.png')
        background-position: center center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-size: cover
        background-repeat: no-repeat
    z-index: 200
    height: 100vh
    background: $main-gradient
    color: $light-text-color
    position: relative
    .center-block
        position: absolute
        text-align: center
        top: 40%
        left: 50%
        transform: translate(-50%)
        
        .logo-text
            font-family: $logo-font
            font-size: 60px
            font-style: italic
        
        .underline
            border-top: 1px solid $light-text-color
            margin-bottom: 20px

        .promo-text
            font-family: $standard-font
    #try-it
        font-size: 32px
        position: absolute
        bottom: 2%
        left: 50%
        transform: translate(-50%, -50%)
        animation: prompt-try-it 3s 4s infinite

.progress-cursor
    cursor: progress !important
    div
        cursor: progress !important

.special-text
    color: $light-text-color
    background-color: $special-color
    padding: 2px 5px
    border-radius: 3px

.bold
    font-weight: bold

section#calculator
    height: calc(93vh - 60px)
    transition-duration: $hover-transition
    #decimal-toggle
        display: block
        position: absolute
        top: 4px
        font-size: .8em
        right: 8px
        color: rgba($light-text-color, .5)
        cursor: pointer
        padding: 0 5px
        border-radius: 3px
        transition-duration: $hover-transition
        &:hover
            color: rgba($light-text-color, .75)
    #decimal-toggle.on
        background-color: $light-first
        color: $light-text-color
        transition-duration: $hover-transition
        &:hover
            transition-duration: $hover-transition
            background-color: lighten($light-first, 5%) 
    .history-btn
        position: absolute
        top: 3px
        font-size: .9em
        left: 7px
        color: $light-first
        cursor: pointer
    #no-history-btn
        color: rgba($light-text-color, .5)
        cursor: help
    #history-btn
        display: none
        &:hover
            transition-duration: $hover-transition
            color: lighten($light-first, 5%)
    #last-formula-label
        text-align: right
        font-family: $display-font
        font-size: .9em
        position: absolute
        top: 11px
        right: 0
        color: rgba($light-text-color, .5)
        width: 100%
        white-space: nowrap                  
        overflow: hidden
        padding-right: 5px
        padding-left: 5px

    #right-panel
        color: $light-text-color
        position: relative
        #readme
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 70vh
            width: 70%
            margin: 20px
            font-size: 1.2em
            line-height: 1.65
            color: $light-text-color
            background-color: $footer-text-color
            border-radius: $border-radius
            padding: 20px
            overflow-y: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &:-webkit-scrollbar
                display: none
            .readme-title
                padding: 3px
                border-bottom: 1px solid $light-text-color
            .readme-content
                font-size: 0.8em
                padding: 10px
                div
                    margin-top: 7px
                    margin-bottom: 7px
                .readme-heading
                    font-weight: bold
                    margin-top: 20px

    
    #left-panel
        transition-duration: 1s
        .calculator.width-270
            width: 270px
    .calculator
        font-size: 1.2em
        transition-duration: 1s
        padding: $calculator-padding
        color: $light-text-color
        width: 100%
        max-width: 600px
        border-radius: $border-radius
        background-color: $calculator-bg
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        margin-bottom: 30px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        #expander, #shrinker
            cursor: pointer
            color: $special-color
            position: absolute
            bottom: 50%
            right: -1em
            font-size: 1.4em
        #shrinker
            display: none
        .display-wrapper
            margin-left: #{$calculator-padding * -1}
            margin-right: #{$calculator-padding * -1}
            position: relative
        .display-wrapper.touch
            #last-formula-label
                top: 0
        #display
            border: none
            background-color: darken($calculator-bg, 10%)
            font-family: $display-font
            text-align: right
            min-height: 100px
            max-height: 200px
            font-size: 1.6em
            width: 100%
            margin-top: 10px
            color: $light-text-color
            padding: 5px
        #display.display-touch
            top: 0
            padding-top: .8em
            padding-right: 5px
            white-space: nowrap
            overflow-x: scroll
        #error-label
            font-size: .65em
            color: $error-color
            padding: 2px
            height: 30px
        .keyboard-row
            position: relative
            margin-left: #{$calculator-padding * -1}
            margin-right: #{$calculator-padding * -1}
        #backspace-btn
            font-size: 1.2em
        .spec-btn
            font-weight: bold
            color: $special-color
        .func-btn
            font-weight: bold
            color: $light-first
        .btn-col
            &:hover
                cursor: pointer
                background-color: darken($calculator-bg, 10%)
                transition-duration: $hover-transition
            &:active
                background-color: darken($calculator-bg, 5%)
                transition-duration: .25s
            transition-duration: $hover-transition
            border-radius: 4px
            text-align: center
            height: 60px
            padding: 15px


footer
    position: absolute
    width: 100vw
    bottom: 0
    height: 60px
    border-top: 1px solid $footer-text-color
    padding: 10px
    .footer-logo
        width: 20px
    .logo
        color: $footer-text-color
        font-family: $logo-font
        font-size: 20px
        font-style: italic
        position: relative
        .favicon
            top: 0
            position: absolute
            width: 30px
        span
            display: block
            margin-left: 30px
    .footer-link
        transition-duration: .4s
        border-color: $footer-text-color
        color: $footer-text-color
        &:hover
            background: $main-gradient
            color: $light-text-color

#history-modal-center
    .modal-content
        border-radius: $border-radius
        color: $light-text-color
        .fa-history
            color: $light-first
        .close
            color: $light-text-color
            box-shadow: none
        .modal-header
            border-bottom: none
            background-color: $calculator-bg
        .modal-body
            background-color: darken($calculator-bg, 10%)
            li
                margin-left: -15px
                padding-right: 30px
                margin-right: -15px
                padding-left: 30px
                background-color: transparent
                transition-duration: $hover-transition
                &:hover
                    cursor: pointer
                    background-color: #ffffff14
                    transition-duration: $hover-transition
    .history-result
        color: $light-first
        font-weight: bold