// font-family: 'Ramaraja', serif
// font-family: 'Asar', serif
// font-family: 'Montserrat', sans-serif

@keyframes prompt-try-it
    0%
        transform: translate(-50%, -50%)
    25%
        transform: translate(-50%, -20%)
    70%
        transform: translate(-50%, -50%)

.logo-container
    &:before
        content: ''
        background: asset_url('logo-bg.png')
        background-position: center center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-size: cover
        background-repeat: no-repeat
    height: 100vh
    // background-color: #1f317b
    background: linear-gradient(120deg, #1f317b 0%, #2ab8a5 100%)
    color: #efeded
    position: relative
    .center-block
        position: absolute
        text-align: center
        top: 40%
        left: 50%
        transform: translate(-50%)
        
        .logo-text
            font-family: 'Ramaja', serif
            font-size: 60px
            font-style: italic
        
        .underline
            border-top: 1px solid #efeded
            margin-bottom: 20px

        .promo-text
            font-family: 'Montserrat', sans-serif
    #try-it
        font-size: 32px
        position: absolute
        bottom: 2%
        left: 50%
        transform: translate(-50%, -50%)
        animation: prompt-try-it 3s 4s infinite

footer
    border-top: 1px solid #258193
    padding: 10px
    .gitlab
        .gitlab-logo
            width: 20px
    .logo
        color: #258193
        font-family: 'Ramaja', serif
        font-size: 20px
        font-style: italic
        position: relative
        .favicon
            top: 0
            position: absolute
            width: 30px
        span
            display: block
            margin-left: 30px
    .footer-link
        transition-duration: .4s
        border-color: #258193
        color: #258193
        &:hover
            background: linear-gradient(120deg, #1f317b 0%, #2ab8a5 100%)
            color: #efeded


    